VUE_APP_SUB_REACT=//localhost:7788/subapp/sub-react/
VUE_APP_SUB_HTML=//localhost:7799/
VUE_APP_SUB_MONACOEDITOR=//localhost:7766/subapp/sub-monaco-editor/
VUE_APP_SUB_VUE_TS_CANVANS=//localhost:5173/